
\version "2.18.2"
% automatically converted by musicxml2ly from annotated/yesterday_annotated.xml

\header {
    encodingsoftware = "music21 v.5.1.0"
    encodingdate = "2018-04-19"
    subtitle = "yesterday.xml"
    composer = "The Beatles"
    title = Yesterday
    }

#(set-global-staff-size 20.0750126457)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 1.0\cm
    bottom-margin = 2.0\cm
    left-margin = 1.0\cm
    right-margin = 1.0\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g' {
    \clef "treble" \key f \major \numericTimeSignature\time 4/4 | % 1
    \tempo 4=100 s1*4 \break s1*5 \break | \barNumberCheck #10
    g8 -1 [ f8 -1 ] f2 -1 e4 \rest | % 11
    r4 a8 -1 [ b8 -1 ] cis8 -1 [ d8 -1 e8 -1 f8 -1 ] | % 12
    e4 -1 d8 -1 [ d8 ~ -1 ] d2 | % 13
    r4 d8 -1 [ d8 -1 ] c8 -1 [ bes8 -1 a8 -1 g8 -1 ] s1 \break s1*2 | % 17
    a2 -1 a2 -1 s1*2 \break s1 | % 21
    a2 -1 a2 -1 s1*3 \pageBreak s1*5 \break s1*2 | % 32
    g8 -1 [ f8 -1 ] f2 -1 r4 | % 33
    d4 -1 a'8 -1 [ b8 -1 ] cis8 -1 [ d8 -1 e8 -1 f8 -1 ] | % 34
    e4 -1 d8 -1 [ d8 ~ -1 ] d2 \break | % 35
    r4 d8 -1 [ d8 -1 ] c8 -1 [ bes8 -1 a8 -1 g8 -1 ] s1*3 | % 39
    \tempo 4=70 s1 \break | \barNumberCheck #40
    <bes, d f>4 -1 -1 -1 <c f a>8 -1 -1 -1 [ <c f a>8 ~ -1 -1 -1 ] ~ ~
    <c f a>2 ~ ~ ~ | % 41
    <c f a>1 \bar "|."
    }

PartPOneVoiceNone =  \relative a {
    \clef "treble" \key f \major \numericTimeSignature\time 4/4 | % 1
    \tempo 4=100 r8 a8 -1 [ c8 -1 a8 -1 ] a'8 -1 [ a,8 -1 c8 -1 a8 -1 ]
    | % 2
    r8 a8 -1 [ c8 -1 a8 -1 ] a'8 -1 [ a,8 -1 c8 -1 a8 -1 ] | % 3
    g'8 -1 [ f8 -1 ] f2 -1 r4 | % 4
    g4 \rest a8 -1 [ b8 -1 ] cis8 -1 [ d8 -1 e8 -1 f8 -1 ] \break | % 5
    e4 -1 d8 -1 [ d8 ~ -1 ] d2 | % 6
    r4 d8 -1 [ d8 -1 ] c8 -1 [ bes8 -1 a8 -1 g8 -1 ] | % 7
    bes4 -1 a8 -1 [ a8 ~ -1 ] a4 g4 -1 | % 8
    f4 -1 a8 -1 [ g8 ~ -1 ] g4 d4 -1 | % 9
    f4 -1 a8 -1 [ a8 ~ -1 ] a2 \break s1*4 | % 14
    bes4 -1 a8 -1 [ a8 ~ -1 ] a4 g4 -1 \break | % 15
    f4 -1 a8 -1 [ g8 ~ -1 ] g4 d4 -1 | % 16
    f4 -1 a8 -1 [ a8 ~ -1 ] a2 s1 | % 18
    <f d'>4 -1 -1 <g e'>4 -1 -1 <a f'>4 -1 -1 e'8 -1 [ d8 -1 ] | % 19
    e4. -1 d8 -1 c4 -1 d4 -1 \break | \barNumberCheck #20
    a1 -1 s1 | % 22
    <f d'>4 -1 -1 <g e'>4 -1 -1 <a f'>4 -1 -1 e'8 -1 [ d8 -1 ] | % 23
    e4. -1 d8 -1 c4 -1 e4 -1 | % 24
    f4 -1 c4 -1 bes4 -1 a4 -1 \pageBreak | % 25
    g8 -1 [ f8 -1 ] f2 -1 r4 | % 26
    r4 a8 -1 [ b8 -1 ] cis8 -1 [ d8 -1 e8 -1 f8 -1 ] | % 27
    e4 -1 d8 -1 [ d8 ~ -1 ] d2 | % 28
    r4 d8 -1 [ d8 -1 ] c8 -1 [ bes8 -1 a8 -1 g8 -1 ] | % 29
    bes4 -1 a8 -1 [ a8 ~ -1 ] a4 g4 -1 \break | \barNumberCheck #30
    f4 -1 a8 -1 [ g8 ~ -1 ] g4 d4 -1 | % 31
    f4 -1 a8 -1 [ a8 ~ -1 ] a2 s1*3 \break s1 | % 36
    bes4 -1 a8 -1 [ a8 ~ -1 ] a4 g4 -1 | % 37
    f4 -1 a8 -1 [ g8 ~ -1 ] g4 d4 -1 | % 38
    f4 -1 a8 -1 [ a8 ~ -1 ] a2 | % 39
    \tempo 4=70 | % 39
    f4 -1 a4 -1 g4 -1 d4 -1 \break s1*2 \bar "|."
    }

PartPOneVoiceTwo =  \relative g' {
    \clef "treble" \key f \major \numericTimeSignature\time 4/4 | % 1
    \tempo 4=100 s1*4 \break s1*5 \break | \barNumberCheck #10
    g2 \rest <a, c>2 -1 -1 | % 11
    <b d>4 -1 -1 g'4 \rest g2 \rest | % 12
    r2 r4 <f a>4 -1 -1 | % 13
    <f bes>2 -1 -1 r2 s1 \break s1*2 | % 17
    d8 -1 [ e8 -1 d8 -1 b8 -1 ] cis8 -1 [ e8 -1 cis8 -1 b8 -1 ] s1*2
    \break s1 | % 21
    d8 -1 [ e8 -1 d8 -1 b8 -1 ] cis8 -1 [ e8 -1 cis8 -1 b8 -1 ] s1*3
    \pageBreak s1*5 \break s1*2 | % 32
    g'2 \rest <a, c>2 -1 -1 | % 33
    b4 -1 r4 r2 | % 34
    r2 r4 <f' a>4 -1 -1 \break | % 35
    <f bes>2 -1 -1 r2 s1*3 | % 39
    \tempo 4=70 s1 \break | \barNumberCheck #40
    g''2 \rest b4 \rest <c, e f a>4 ~ -1 -1 -1 -1 ~ ~ ~ | % 41
    <c e f a>1 \bar "|."
    }

PartPcZeroNineeadSevendcTwoebcOnedThreecTwoSixSixNineeNineZeroaTwoEightOneffFourFourVoiceNone = 
\relative f, {
    \clef "bass" \key f \major \numericTimeSignature\time 4/4 f1 -4 -1 | % 2
    f1 -1 | % 3
    f8 -1 [ a8 -1 c8 -1 a8 -1 ] f8 -1 [ a8 -1 c8 -1 a8 -1 ] | % 4
    e8 -1 [ b'8 -1 d8 -1 b8 -1 ] a8 -1 [ cis8 -1 e8 -1 cis8 -1 ] \break
    | % 5
    d8 -1 [ f8 -1 a8 -1 f8 -1 ] d8 -1 [ f8 -1 c8 -1 f8 -1 ] | % 6
    bes,8 -1 [ d8 -1 f8 -1 d8 -1 ] c8 -1 [ e8 -1 g8 -1 e8 -1 ] | % 7
    f,8 -1 [ a8 -1 c8 -1 a8 -1 ] f8 -1 [ a8 -1 e8 -1 a8 -1 ] | % 8
    d,8 -1 [ a'8 -1 d8 -1 a8 -1 ] g8 -1 [ d'8 -1 g8 -1 d8 -1 ] | % 9
    bes4 -1 f8 -1 [ f8 ~ -1 ] f8 [ a8 -1 c8 -1 a8 -1 ] \break |
    \barNumberCheck #10
    f8 -1 [ a8 -1 c8 -1 a8 -1 ] f8 -1 [ a8 -1 c8 -1 a8 -1 ] | % 11
    e8 -1 [ b'8 -1 d8 -1 b8 -1 ] a8 -1 [ cis8 -1 e8 -1 cis8 -1 ] | % 12
    d8 -1 [ f8 -1 a8 -1 f8 -1 ] d8 -1 [ f8 -1 c8 -1 f8 -1 ] | % 13
    bes,8 -1 [ d8 -1 f8 -1 d8 -1 ] c8 -1 [ e8 -1 g8 -1 e8 -1 ] | % 14
    f,8 -1 [ a8 -1 c8 -1 a8 -1 ] f8 -1 [ a8 -1 e8 -1 a8 -1 ] \break | % 15
    d,8 -1 [ a'8 -1 d8 -1 a8 -1 ] g8 -1 [ d'8 -1 g8 -1 d8 -1 ] | % 16
    bes4 -1 f8 -1 [ f8 ~ -1 ] f8 [ a8 -1 c8 -1 a8 -1 ] | % 17
    <a g'>2 -1 -1 <a g'>2 -1 -1 | % 18
    d4 -1 c4 -1 bes4 -1 a4 -1 | % 19
    g'8 -1 [ bes8 -1 d8 -1 bes8 -1 ] g8 -1 [ c8 -1 e8 -1 c8 -1 ] \break
    | \barNumberCheck #20
    f,8 -1 [ a8 -1 c8 -1 a8 -1 ] f8 -1 [ a8 -1 ] c4 -1 | % 21
    <a, g'>2 -1 -1 <a g'>2 -1 -1 | % 22
    d4 -1 c4 -1 bes4 -1 a4 -1 | % 23
    g'8 -1 [ bes8 -1 d8 -1 bes8 -1 ] g8 -1 [ c8 -1 e8 -1 c8 -1 ] | % 24
    f,8 -1 [ a8 -1 c8 -1 e8 -1 ] f2 -1 \pageBreak | % 25
    f,,8 -1 [ a8 -1 c8 -1 a8 -1 ] f8 -1 [ a8 -1 c8 -1 a8 -1 ] | % 26
    e8 -1 [ b'8 -1 d8 -1 b8 -1 ] a8 -1 [ cis8 -1 e8 -1 cis8 -1 ] | % 27
    d8 -1 [ f8 -1 a8 -1 f8 -1 ] d8 -1 [ f8 -1 c8 -1 f8 -1 ] | % 28
    bes,8 -1 [ d8 -1 f8 -1 d8 -1 ] c8 -1 [ e8 -1 g8 -1 e8 -1 ] | % 29
    f,8 -1 [ a8 -1 c8 -1 a8 -1 ] f8 -1 [ a8 -1 e8 -1 a8 -1 ] \break |
    \barNumberCheck #30
    d,8 -1 [ a'8 -1 d8 -1 a8 -1 ] g8 -1 [ d'8 -1 g8 -1 d8 -1 ] | % 31
    bes4 -1 f8 -1 [ f8 ~ -1 ] f8 [ a8 -1 c8 -1 a8 -1 ] | % 32
    f8 -1 [ a8 -1 c8 -1 a8 -1 ] f8 -1 [ a8 -1 c8 -1 a8 -1 ] | % 33
    e8 -1 [ b'8 -1 d8 -1 b8 -1 ] a8 -1 [ cis8 -1 e8 -1 cis8 -1 ] | % 34
    d8 -1 [ f8 -1 a8 -1 f8 -1 ] d8 -1 [ f8 -1 c8 -1 f8 -1 ] \break | % 35
    bes,8 -1 [ d8 -1 f8 -1 d8 -1 ] c8 -1 [ e8 -1 g8 -1 e8 -1 ] | % 36
    f,8 -1 [ a8 -1 c8 -1 a8 -1 ] f8 -1 [ a8 -1 e8 -1 a8 -1 ] | % 37
    d,8 -1 [ a'8 -1 d8 -1 a8 -1 ] g8 -1 [ d'8 -1 g8 -1 d8 -1 ] | % 38
    bes4 -1 f8 -1 [ f8 ~ -1 ] f8 [ a8 -1 c8 -1 a8 -1 ] | % 39
    d,8 -1 [ a'8 -1 d8 -1 a8 -1 ] g8 -1 [ d'8 -1 g8 -1 d8 -1 ] \break |
    \barNumberCheck #40
    bes4 -1 f8 -1 [ f8 ~ -1 ] f2 ~ | % 41
    f1 \bar "|."
    }


% The score definition
\score {
    <<
        \new Staff <<
            \set Staff.instrumentName = "Piano"
            \set Staff.shortInstrumentName = "Pno."
            \context Staff << 
                \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceNone" { \voiceTwo \PartPOneVoiceNone }
                \context Voice = "PartPOneVoiceTwo" { \voiceThree \PartPOneVoiceTwo }
                >>
            >>
        \new Staff <<
            \set Staff.instrumentName = "Piano"
            \set Staff.shortInstrumentName = "Pno."
            \context Staff << 
                \context Voice = "PartPcZeroNineeadSevendcTwoebcOnedThreecTwoSixSixNineeNineZeroaTwoEightOneffFourFourVoiceNone" { \PartPcZeroNineeadSevendcTwoebcOnedThreecTwoSixSixNineeNineZeroaTwoEightOneffFourFourVoiceNone }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

